# MusicMod

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/musicmod/: MusicMod.java
src/main/java/com/musicmod/audio/: MusicPlayer.java
src/main/java/com/musicmod/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/musicmod/gui/: HudOverlay.java  MusicControllerScreen.java  WidgetListWidget.java
src/main/java/com/musicmod/mixin/: TitleScreenMixin.java  package-info.java
src/main/java/com/musicmod/network/: TwitchVoteListener.java
src/main/java/com/musicmod/spotify/: SpotifyAuthManager.java  SpotifyPlayer.java
src/main/java/com/musicmod/voice/: VoiceCommandManager.java
src/main/resources/: fabric.mod.json  musicmod.mixins.json  pack.mcmeta
src/main/resources/assets/musicmod/: sounds.json
src/main/resources/assets/musicmod/lang/: en_us.json  es_es.json
