org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jdkhome=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

fabric_version=0.116.14+1.21.1

mod_version=1.0.0
maven_group=com.musicmod
archives_base_name=musicmod
